# ToolBox_server

./: README.md  pom.xml
database/: web_sql.sql
src/main/java/com/yao/toolbox/: ToolBoxApplication.java
src/main/java/com/yao/toolbox/config/: MyBatisPlusConfig.java  SecurityConfig.java  SpringMvcConfig.java  StringMvcConfig.java  TokenProperties.java
src/main/java/com/yao/toolbox/controller/: ArticleController.java  FileUploadController.java  LoginController.java  UserInfoController.java
src/main/java/com/yao/toolbox/enums/: ArticleStatus.java  ContentType.java  Role.java
src/main/java/com/yao/toolbox/interceptors/: CORSInterceptor.java  LoginInterceptor.java
src/main/java/com/yao/toolbox/mapper/: ArticleMapper.java  ContentMapper.java  MenuMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/yao/toolbox/pojo/: Article.java  Content.java  Menu.java  ResponseMessage.java  User.java  UserInfo.java
src/main/java/com/yao/toolbox/pojo/security/: UserDetailsImp.java
src/main/java/com/yao/toolbox/service/: ArticleService.java  ArticleServiceImp.java  ContentService.java  ContentServiceImp.java  MenuService.java  MenuServiceImp.java  TokenService.java  UserInfoService.java  UserInfoServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/yao/toolbox/service/login/: LoginService.java  LoginServiceImp.java
src/main/java/com/yao/toolbox/service/redis/: RedisCache.java
src/main/java/com/yao/toolbox/service/security/: JwtAuthenticationTokenFilter.java  SecurityUtil.java  UserDetailServiceImp.java
src/main/java/com/yao/toolbox/service/storage/: FileSystemStorageService.java  StorageService.java  (+2 more)
src/main/java/com/yao/toolbox/utils/: FileNameUtils.java  WebUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: ArticleCard-38fbb00d.css  ArticleCard-7c8f711e.js  ArticleDetails-027b921d.js  ArticleDetails-4c2604c7.css  ArticlePage-72d2ea9c.js  ArticlePage-f2d1b8ec.css  ContainerPage-52006d18.js  ContainerPage-bf01ecb1.css  CreateArticlePage-c9b1a940.js  CreateArticlePage-fe5b8b4d.css  EditUserinfo-6273c70c.js  EditUserinfo-d94ab214.css  FormatDate-0e8d997f.js  HomePage-46fee5af.js  HomePage-61ac3efd.css  LoginPage-2956d1ed.css  LoginPage-c36fbec5.js  UserinfoPage-93e01689.css  UserinfoPage-f7f2349a.js  article-9fd02726.js  el-avatar-62dfa26a.js  el-avatar-82d3f692.css  el-button-e63b366d.js  el-card-87847d1b.js  el-form-item-5e871bc7.js  el-input-6f8a8ef8.js  el-link-c38c2970.js  el-main-7a57110f.js  el-overlay-6734a98a.js  el-progress-9cd6b9ad.js  el-scrollbar-ae1ad2ca.js  el-select-21853ecf.js  event-0e1210c4.js  focus-trap-fc61f8de.js  index-2bb71daf.js  index-65e8f2e9.css  index-943d12f9.js  index-ae072e33.js  isEqual-f1fd590b.js  request-d319ce4c.js  (+5 more)
src/test/java/com/yao/toolbox/: ToolBoxApplicationTests.java  test.java
src/test/java/com/yao/toolbox/mapper/: MenuMapperTest.java
(+2 files in other folders)
